<!doctype html>

<html>

<head>
    <title>Tutorial 1: Getting Started</title>
    <script src="cytoscape.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
</style>

<body>
    <div id="cy"></div>
    <script>


    const initial_elements = [
        // nodes
        { data: { id: 'rbp1' }},
        { data: { id: 'rbp2' }},
        { data: { id: 'rbp3' }},
        { data: { id: 'rbp4' }},
        { data: { id: 'rbp5' }},
        // edges
        {
            data: {
              id: 'rbp1-rbp2',
              source: 'rbp1',
              target: 'rbp2'
            }
        },
        {
            data: {
              id: 'rbp1-rbp3',
              source: 'rbp1',
              target: 'rbp3'
            }
        },
        {
            data: {
              id: 'rbp1-rbp4',
              source: 'rbp1',
              target: 'rbp4'
            }
        },
        {
            data: {
              id: 'rbp1-rbp5',
              source: 'rbp1',
              target: 'rbp5'
            }
        },
    ]

    const new_elements = [
        'rbp6',
        'rbp7',
        'rbp8',
        'rbp9',
        'rbp10'
    ];

    function newnodes2newobjects(nodes, origin_node_id){
        // convert a list of just nodes names/ids and the id of some origin node into a proper list ob nodes and edges
        // for cytoscape to add with
        var elem_list = [];

        $.each(nodes, function(i, v){
            elem_list.push({group: 'nodes', data: { id: v}});
            elem_list.push({group: 'edges', data: { id: `${origin_node_id}-${v}`, source: origin_node_id, target: v}});
        })

        return elem_list;
    }




      var cy = cytoscape({
        container: document.getElementById('cy'),
        elements: initial_elements,
          style: [
        {
            selector: 'node',
            style: {
                shape: 'hexagon',
                'background-color': 'orange',
                label: 'data(id)',
                "text-valign" : "center",
                "text-halign" : "center",
                "text-background-color": "red",
                "text-background-opacity": "1",
                "text-background-padding": "2"
            }
        }],
          layout: {
             'name': 'circle'
}
      });

    cy.on('tap', 'node', function(evt){
        // when clicking on a node, we remove other elements which don't have connections
        // then we drill down to the connections of that new node and spawn them
        console.log( 'clicked ' + this.id() );
        console.log(this);
        console.log(evt);
        console.log(this.connectedEdges())
        if(this.connectedEdges().length > 1){
            console.error("more than one edge")
            return
        }
        // find parent
        const connecting_edge = this.connectedEdges()[0];
        const parent = connecting_edge.source();
        console.log('parent', parent, parent.outgoers());

        // remove all of the other edges / nodes except the clicked one
        $.each(parent.connectedEdges(), function(i, v){
            console.log(i, v);
            if(!(v.id() === connecting_edge.id())){
                cy.remove(v.target());
            }
        })

        // callback method to add new nodes
        // there should be an ajax here but we just skip it for clarity
        cy.add(newnodes2newobjects(new_elements, this.id()))



        cy.fit();


    });

    //   for (var i = 0; i < 10; i++) {
    //     cy.add({
    //         data: { id: 'node' + i }
    //         }
    //     );
    //     var source = 'node' + i;
    //     cy.add({
    //         data: {
    //             id: 'edge' + i,
    //             source: source,
    //             target: (i % 2 == 0 ? 'a' : 'b')
    //         }
    //     });
    // }
      cy.fit();


        function render_next_tree(clicked){
            // from parent of clicked, remove all nodes which are not clicked and are not connected to anything else
            // populate clicked with new nodes with values from json
        }
    </script>
</body>
</html>



